<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        aside{
            width: 200px;
            background: #000;
            height: 200px;
        }
        main{
            height: 200px;
            background: red;
        }
        /* 
        1. flex布局
        section{
            display: flex;
            width: 100%;
        }
        aside{
            width: 200px;
            height: 200px;;
            background: #000;
        }
        main{
            flex: 1;
            height: 200px;
            background: red;
        } */
        /*
        2. 浮动布局
        aside{
            float: left;
            width: 200px;
            background: #000;
            height: 200px;
        }
        main{
            background: red;
            height: 200px;
            margin-left: 200px;
        } */

        /* aside{
            position: absolute;
            left: 0;
        }
        main{
            margin-left: 200px;
        } */


        /*
            grid布局
        */
        section1{
            display: grid;
            grid-template-columns: 200px 1fr; /*横向分两列一列200px 一列自适应*/
            grid-template-rows: auto; /*纵向自动*/
        }
        aside1{
            grid-column: 1/2; /*横向从第一条线到第二条线*/
            grid-row: 1/2; /*纵向从第一条线到第二条线*/
        }
        main1{
            grid-column: 2/3; /*横向从第二条线到第三条线*/
            grid-row: 1/2; /*纵向从第一条线到第二条线*/
        }

        /* 圣杯布局 */
        /* 圣杯布局是middle+padding，双飞翼采用子元素+margin */
        aside{
            position: relative;
            margin-left: -100%;
            left: -200px;
            float: left;
        }
        main{
            float: left;
            padding-left: 200px;
            width: 100%;
        }

        /*双飞翼布局*/
        /* main{
            float: left;
            width: 100%;
        }
        main .wrapper{
            width: 100%;
            margin-left: 200px;
        }
        aside{
            float: left;
            margin-left: -100%;
        } */
    </style>
</head>
<body>
<section>
    <main>
        <div class="wrapper">main</div>
    </main>
    <aside>aside</aside>
</section>
</body>
<script src="./currying.js"></script>
<script>
const arr = [2,1,3,4,51,2,3,1];
// 输出去重后的数组，尽量多的方法
// 1. 设置出现的元素为key，value为个数，最后提取出key
const deduplication1 = arr => {
    let obj = {}
    arr.forEach(v => {
        if(obj[v]) {
            obj[v] += 1;
        }else {
            obj[v] = 1;
        }
    });
    return [...Object.keys(obj)]
}
// console.log(deduplication1(arr))

// 使用map , map和obj区别就是map比较随意键上可以是任意类型的，obj只能是string 和 symbol ， map的key 可以为任意值，obj不能和原型上的冲突
const deduplication2 = arr => {
    let map = new Map();
    arr.forEach(v=>{
        map.set(v,1)
    })
    return [...map.keys()]
}

// 使用filter
const deduplication3 = arr =>{
    return arr.filter((v,index)=>arr.indexOf(v) === index )
}

// 使用set
const deduplication4 = arr => {
    return [...new Set(arr)]
}
// 使用reduce
const deduplication5  = arr => arr.reduce((temp, v) => temp.includes(v) ? temp : [...temp, v], [])
</script>
</html>